<!DOCTYPE html>
<html>
	<head>
		<title>Recipes</title>
	</head>
	<body>
		<nav>
			<h3>NK's food court</h3>
			<a href ="file:///C:/Users/nyash/OneDrive/coursework/set08101_coursework/recipes.html">Recipes</a>
			<a href ="file:///C:/Users/nyash/OneDrive/coursework/set08101_coursework/food.html">Food</a>
			<a href ="file:///C:/Users/nyash/OneDrive/coursework/set08101_coursework/about.html">About</a>
		</nav>
		<h1>RECIPES</h1>
			<a href ="file:///C:/Users/nyash/OneDrive/coursework/set08101_coursework/mazondo.html"><img src="Mazondo.jpeg"/>
			</a>
			
	<body>
</html>